# bkb-files

./: Files.sln  README.md
.ci/: buildDockerImage.sh  publishDockerImage.sh
.github/workflows/: codeql-analysis.yml  publish.yml  test.yml
Files.API/: Dockerfile  Dockerfile.debug  Files.API.csproj  Program.cs  Startup.cs  appsettings.json
Files.Application/: ApplicationErrors.cs  ApplicationOptions.cs  Files.Application.csproj
Files.Application.Tests/: Files.Application.Tests.csproj  HandlerTestsBase.cs  TestData.cs
Files.Application/AutoMapper/: AutoMapperProfile.cs
Files.Application/Extensions/: FileMetadataQueryableExtensions.cs  IServiceCollectionExtensions.cs
Files.Application/Files/: RequestHandlerBase.cs
Files.Application/Files/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandValidator.cs  CreateFileResponse.cs  Handler.cs
Files.Application/Files/DTOs/: FileMetadataDTO.cs
Files.Application/Files/Queries/GetFileContent/: GetFileContentQuery.cs  GetFileContentResponse.cs  Handler.cs
Files.Application/Files/Queries/GetFileMetadata/: GetFileMetadataQuery.cs  Handler.cs
Files.Application/Files/Queries/ListFileMetadata/: Handler.cs  ListFileMetadataQuery.cs  ListFileMetadataResponse.cs
Files.Domain/: Files.Domain.csproj
Files.Infrastructure/: Files.Infrastructure.csproj
Files.Infrastructure/EventBus/: EventBusConfiguration.cs  IServiceCollectionExtensions.cs
Files.Infrastructure/Persistence/Database/: ApplicationDbContext.cs  IServiceCollectionExtensions.cs
Files.Infrastructure/Persistence/Database/EntityTypeConfigurations/: FileMetadataEntityTypeConfiguration.cs
Files.Infrastructure/Persistence/Database/Migrations/: 20200909071807_Init.Designer.cs  20200909071807_Init.cs  20201029115816_MakeOwnerNullable.Designer.cs  20201029115816_MakeOwnerNullable.cs  20220126071957_SpecifyIdTypesWithConventions.Designer.cs  20220126071957_SpecifyIdTypesWithConventions.cs  ApplicationDbContextModelSnapshot.cs
Files.Infrastructure/Persistence/Database/ValueConverters/: FileIdEntityFrameworkValueConverter.cs
(+20 files in other folders)
