<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Persistence\Migrations\**" />
		<EmbeddedResource Remove="Persistence\Migrations\**" />
		<None Remove="Persistence\Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enmeshed.BuildingBlocks.Application.Abstractions" Version="1.0.6" />
		<PackageReference Include="Enmeshed.BuildingBlocks.Infrastructure" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Files.Application\Files.Application.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\Files.Domain\Files.Domain.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

</Project>
